# my-pet-clinic

./: HELP.md  README.md  pom.xml  release.properties
.circleci/: config.yml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/com/lucianaugusto/mypetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/com/lucianaugusto/mypetclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/com/lucianaugusto/mypetclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialityService.java  VetService.java  VetServices.java  VisitService.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/com/lucianaugusto/mypetclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/com/lucianaugusto/mypetclinic/controllers/: IndexController.java  OwnerController.java  PetController.java  VetController.java  VisitController.java
pet-clinic-web/src/main/resources/: application.properties
pet-clinic-web/src/main/resources/templates/: index.html
pet-clinic-web/src/main/resources/templates/owners/: index.html  ownersList.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/com/lucianaugusto/mypetclinic/: MyPetClinicApplicationTests.java
src/main/java/com/lucianaugusto/mypetclinic/: MyPetClinicApplication.java
src/main/java/com/lucianaugusto/mypetclinic/model/: Owner.java  Pet.java  Vet.java
(+32 files in other folders)
