#release configuration
#Mon Mar 30 19:45:03 BRT 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-Dmaven.javadoc.skip\=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:lucian-augusto/my-pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
